<!doctype html>
<html>
  <head>
    <title>CAPSTONE_DESIGN_PROJECT</title>
    <meta charset="utf-8">
    <style>
      a:visited{
        color:purple;
      }
      #main_image{
        float: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .row {
        float: left;
        width: 100%;
        }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
      .person{
        text-align:center;
        border: 5px solid gray;
        display :grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:auto auto auto auto;
        }
      .footer {
        padding: 10px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class id="main_image">
        <img src="main.png" width="90px" height="25px">
      </span>
      <h1>CDP</h1>
      <p><strong>3D PRINTER</strong></p>
    </div>
    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="simulation.html">PROJECT</a>
      <a href="srobot.html">S-ROBOT(Club)</a>
      <a href="cdp.html" style="background-color: #ddd; color: black;">CDP</a>
      <a href="qna.html" style="float:right; ">QnA</a>
    </div>
    <div class="row">
      <div class="card">
        <img src="marlin-logo.PNG" style="float:right" height=s"100">
        <h2>< Anycubic Kossel Delta ></h2>
        <div class="person">
          <div><strong>< 조립영상></strong></div>
          <div><strong>< calibration ></strong></div>
          <div><strong>< 출력영상 ></strong></div>
          <div><video width="450" height="500" controls>
            <source src="cdp-fix.mp4" type="video/mp4"></div>
          <div><video width="450" height="500" controls>
          <source src="cdp-cal.mp4" type="video/mp4"></div>
          <div><video width="450" height="500" controls>
          <source src="cdp-3Dprinter.mp4" type="video/mp4"></div>
          <div><strong>< 출력결과1 ></strong></div>
          <div><strong>< 출력결과2 ></strong></div>
          <div><strong>< 출력결과3 ></strong></div>
          <div><img src="print1.jpg" width="400" height="400"></div>
          <div><img src="printer2.jpg"width="400" height="400" ></div>
          <div><img src="printer3.jpg"width="400" height="400" ></div>
        </div>
      </div>
      <div class="footer">
        <h2>contact us</h2>
        <h5>E-mail : shinyj1127@gmail.com (신예진) / alsk123450@naver.com (최혜영)</h5>
        <h5><a href="http://robotics.yu.ac.kr/community/"target="_blank" title="로봇기계공학과 홈페이지 바로가기">영남대 로봇기계공학과</a></h5>
      </div>
    </div>
  </body>
<html>
