<!doctype html>
<html>
  <head>
    <title>QnA</title>
    <meta charset="utf-8">
    <style>
      * {
      box-sizing: border-box;
      }
      a:visited{
        color:purple;
      }
      #main_image{
        float: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .row {
        float: center;
        width: 100%;
      }
      .card {
        background-color: white;
        width:100%;
        padding: 20px;
        margin-top: 20px;
      }
      .person{
        text-align:center;
        border: 5px solid gray;
        padding :10px;
        margin-top:20px
      }
      .footer {
        padding: 10px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class id="main_image">
        <img src="main.png" width="90px" height="25px">
      </span>
      <h1>QnA</h1>
      <p><strong>무엇이든 물어보세요.</strong></p>
    </div>
    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="simulation.html">PROJECT</a>
      <a href="srobot.html">S-ROBOT(Club)</a>
      <a href="cdp.html">CDP</a>
      <a href="qna.html" style="float:right; background-color: #ddd; color: black;">QnA</a>
    </div>
    <div class="row">
      <div class="card">
        <center>
          <h2>< FAQ ></h2>
        </center>
        <div class="person">
          <div>
            <strong>< 최혜영씨의 취미는 무엇인가요? ></strong>
            <br>넷플릭스 보기(최근 뜸해짐)
          </div>
        </div>
        <div class="person">
          <div>
            <strong>< 최혜영씨의 인생영화는 무엇인가요? ></strong>
            <br>타이타닉
          </div>
        </div>
        <div class="person">
          <div>
            <strong>< 최혜영씨가 좋아하는 음악장르는 무엇인가요? ></strong>
            <br>힙합,트롯트(막걸리 한잔-영탁)
          </div>
        </div>
      </div>
      <p>
        <div id="disqus_thread"></div>
        <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://portfolio-ixw8svfnw6.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
    </div>

    <div class="footer">
      <h2>contact us</h2>
      <h5>E-mail : shinyj1127@gmail.com (신예진) / alsk123450@naver.com (최혜영)</h5>
      <h5><a href="http://robotics.yu.ac.kr/community/"target="_blank" title="로봇기계공학과 홈페이지 바로가기">영남대 로봇기계공학과</a></h5>
    </div>
    <p>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5f0d41d767771f3813c0fc3e/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
  </body>
<html>
