<!doctype html>
<html>
  <head>
    <title>S-ROBOT</title>
    <meta charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }
      a:visited{
        color:purple;
      }
      #main_image{
        float: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .row {
        float: center;
        width: 100%;
      }
      .card {
        background-color: white;
        width:100%;
        padding: 20px;
        margin-top: 20px;
      }
      .person{
        text-align:center;
        border: 5px solid gray;
        padding :10px;
      }
      .videowrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 비율인 경우 */
        padding-top: 25px;
        height: 0;
      }
      .videowrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .footer {
        width:100%;
        padding: 10px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
  </style>
</head>
<body>
  <div class="header">
    <span class id="main_image">
      <img src="main.png" width="90px" height="25px">
    </span>
    <h1>S-ROBOT(CLUB)</h1>
    <p><strong>YU ROBOCUP</strong></p>
  </div>
  <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="simulation.html">PROJECT</a>
    <a href="srobot.html" style="background-color: #ddd; color: black;">S-ROBOT(Club)</a>
    <a href="cdp.html">CDP</a>
    <a href="qna.html" style="float:right; ">QnA</a>
  </div>
  <div class="row">
    <div class="card">
      <h2>< 영남대학교 로봇축구대회 ></h2>
      <h3>2018.02 첫 출전</h3>
      <h3>2019.02 장려상(3등) 및 대회 조교</h3>
      <div class="person">
        <div>
          <strong>< 관련 영상 ></strong>
            <div class="videowrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/j3E9puOAYD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreeno>
              </iframe>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2>contact us</h2>
      <h5>E-mail : shinyj1127@gmail.com (신예진) / alsk123450@naver.com (최혜영)</h5>
      <h5><a href="http://robotics.yu.ac.kr/community/"target="_blank" title="로봇기계공학과 홈페이지 바로가기">영남대 로봇기계공학과</a></h5>
    </div>
  </div>
</body>
<html>
